C:\Users\elf\Desktop\VSV\introductionCS-1\90\bin\Debug\net6.0\90.exe
C:\Users\elf\Desktop\VSV\introductionCS-1\90\bin\Debug\net6.0\90.deps.json
C:\Users\elf\Desktop\VSV\introductionCS-1\90\bin\Debug\net6.0\90.runtimeconfig.json
C:\Users\elf\Desktop\VSV\introductionCS-1\90\bin\Debug\net6.0\90.dll
C:\Users\elf\Desktop\VSV\introductionCS-1\90\bin\Debug\net6.0\90.pdb
C:\Users\elf\Desktop\VSV\introductionCS-1\90\obj\Debug\net6.0\90.csproj.AssemblyReference.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\90\obj\Debug\net6.0\90.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elf\Desktop\VSV\introductionCS-1\90\obj\Debug\net6.0\90.AssemblyInfoInputs.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\90\obj\Debug\net6.0\90.AssemblyInfo.cs
C:\Users\elf\Desktop\VSV\introductionCS-1\90\obj\Debug\net6.0\90.csproj.CoreCompileInputs.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\90\obj\Debug\net6.0\90.dll
C:\Users\elf\Desktop\VSV\introductionCS-1\90\obj\Debug\net6.0\refint\90.dll
C:\Users\elf\Desktop\VSV\introductionCS-1\90\obj\Debug\net6.0\90.pdb
C:\Users\elf\Desktop\VSV\introductionCS-1\90\obj\Debug\net6.0\90.genruntimeconfig.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\90\obj\Debug\net6.0\ref\90.dll
