is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bubble_sort_пузырьковая_сортировка_
build_property.ProjectDir = c:\Users\elf\Desktop\VSV\introductionCS-1\BasicAlgorithms\013-Bubble sort(пузырьковая сортировка)\
