C:\Users\elf\Desktop\VSV\introductionCS-1\85\bin\Debug\net6.0\85.exe
C:\Users\elf\Desktop\VSV\introductionCS-1\85\bin\Debug\net6.0\85.deps.json
C:\Users\elf\Desktop\VSV\introductionCS-1\85\bin\Debug\net6.0\85.runtimeconfig.json
C:\Users\elf\Desktop\VSV\introductionCS-1\85\bin\Debug\net6.0\85.dll
C:\Users\elf\Desktop\VSV\introductionCS-1\85\bin\Debug\net6.0\85.pdb
C:\Users\elf\Desktop\VSV\introductionCS-1\85\obj\Debug\net6.0\85.csproj.AssemblyReference.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\85\obj\Debug\net6.0\85.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elf\Desktop\VSV\introductionCS-1\85\obj\Debug\net6.0\85.AssemblyInfoInputs.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\85\obj\Debug\net6.0\85.AssemblyInfo.cs
C:\Users\elf\Desktop\VSV\introductionCS-1\85\obj\Debug\net6.0\85.csproj.CoreCompileInputs.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\85\obj\Debug\net6.0\85.dll
C:\Users\elf\Desktop\VSV\introductionCS-1\85\obj\Debug\net6.0\refint\85.dll
C:\Users\elf\Desktop\VSV\introductionCS-1\85\obj\Debug\net6.0\85.pdb
C:\Users\elf\Desktop\VSV\introductionCS-1\85\obj\Debug\net6.0\85.genruntimeconfig.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\85\obj\Debug\net6.0\ref\85.dll
