C:\Users\elf\Desktop\VSV\introductionCS-1\82\obj\Debug\net6.0\82.csproj.AssemblyReference.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\82\obj\Debug\net6.0\82.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elf\Desktop\VSV\introductionCS-1\82\obj\Debug\net6.0\82.AssemblyInfoInputs.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\82\obj\Debug\net6.0\82.AssemblyInfo.cs
C:\Users\elf\Desktop\VSV\introductionCS-1\82\obj\Debug\net6.0\82.csproj.CoreCompileInputs.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\82\bin\Debug\net6.0\82.exe
C:\Users\elf\Desktop\VSV\introductionCS-1\82\bin\Debug\net6.0\82.deps.json
C:\Users\elf\Desktop\VSV\introductionCS-1\82\bin\Debug\net6.0\82.runtimeconfig.json
C:\Users\elf\Desktop\VSV\introductionCS-1\82\bin\Debug\net6.0\82.dll
C:\Users\elf\Desktop\VSV\introductionCS-1\82\bin\Debug\net6.0\82.pdb
C:\Users\elf\Desktop\VSV\introductionCS-1\82\obj\Debug\net6.0\82.dll
C:\Users\elf\Desktop\VSV\introductionCS-1\82\obj\Debug\net6.0\refint\82.dll
C:\Users\elf\Desktop\VSV\introductionCS-1\82\obj\Debug\net6.0\82.pdb
C:\Users\elf\Desktop\VSV\introductionCS-1\82\obj\Debug\net6.0\82.genruntimeconfig.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\82\obj\Debug\net6.0\ref\82.dll
