C:\Users\elf\Desktop\VSV\introductionCS-1\76\bin\Debug\net6.0\76.exe
C:\Users\elf\Desktop\VSV\introductionCS-1\76\bin\Debug\net6.0\76.deps.json
C:\Users\elf\Desktop\VSV\introductionCS-1\76\bin\Debug\net6.0\76.runtimeconfig.json
C:\Users\elf\Desktop\VSV\introductionCS-1\76\bin\Debug\net6.0\76.dll
C:\Users\elf\Desktop\VSV\introductionCS-1\76\bin\Debug\net6.0\76.pdb
C:\Users\elf\Desktop\VSV\introductionCS-1\76\obj\Debug\net6.0\76.csproj.AssemblyReference.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\76\obj\Debug\net6.0\76.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elf\Desktop\VSV\introductionCS-1\76\obj\Debug\net6.0\76.AssemblyInfoInputs.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\76\obj\Debug\net6.0\76.AssemblyInfo.cs
C:\Users\elf\Desktop\VSV\introductionCS-1\76\obj\Debug\net6.0\76.csproj.CoreCompileInputs.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\76\obj\Debug\net6.0\76.dll
C:\Users\elf\Desktop\VSV\introductionCS-1\76\obj\Debug\net6.0\refint\76.dll
C:\Users\elf\Desktop\VSV\introductionCS-1\76\obj\Debug\net6.0\76.pdb
C:\Users\elf\Desktop\VSV\introductionCS-1\76\obj\Debug\net6.0\76.genruntimeconfig.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\76\obj\Debug\net6.0\ref\76.dll
