C:\Users\elf\Desktop\VSV\introductionCS-1\66\bin\Debug\net6.0\66.exe
C:\Users\elf\Desktop\VSV\introductionCS-1\66\bin\Debug\net6.0\66.deps.json
C:\Users\elf\Desktop\VSV\introductionCS-1\66\bin\Debug\net6.0\66.runtimeconfig.json
C:\Users\elf\Desktop\VSV\introductionCS-1\66\bin\Debug\net6.0\66.dll
C:\Users\elf\Desktop\VSV\introductionCS-1\66\bin\Debug\net6.0\66.pdb
C:\Users\elf\Desktop\VSV\introductionCS-1\66\obj\Debug\net6.0\66.csproj.AssemblyReference.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\66\obj\Debug\net6.0\66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elf\Desktop\VSV\introductionCS-1\66\obj\Debug\net6.0\66.AssemblyInfoInputs.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\66\obj\Debug\net6.0\66.AssemblyInfo.cs
C:\Users\elf\Desktop\VSV\introductionCS-1\66\obj\Debug\net6.0\66.csproj.CoreCompileInputs.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\66\obj\Debug\net6.0\66.dll
C:\Users\elf\Desktop\VSV\introductionCS-1\66\obj\Debug\net6.0\refint\66.dll
C:\Users\elf\Desktop\VSV\introductionCS-1\66\obj\Debug\net6.0\66.pdb
C:\Users\elf\Desktop\VSV\introductionCS-1\66\obj\Debug\net6.0\66.genruntimeconfig.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\66\obj\Debug\net6.0\ref\66.dll
