C:\Users\elf\Desktop\VSV\introductionCS-1\60\bin\Debug\net6.0\60.exe
C:\Users\elf\Desktop\VSV\introductionCS-1\60\bin\Debug\net6.0\60.deps.json
C:\Users\elf\Desktop\VSV\introductionCS-1\60\bin\Debug\net6.0\60.runtimeconfig.json
C:\Users\elf\Desktop\VSV\introductionCS-1\60\bin\Debug\net6.0\60.dll
C:\Users\elf\Desktop\VSV\introductionCS-1\60\bin\Debug\net6.0\60.pdb
C:\Users\elf\Desktop\VSV\introductionCS-1\60\obj\Debug\net6.0\60.csproj.AssemblyReference.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\60\obj\Debug\net6.0\60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elf\Desktop\VSV\introductionCS-1\60\obj\Debug\net6.0\60.AssemblyInfoInputs.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\60\obj\Debug\net6.0\60.AssemblyInfo.cs
C:\Users\elf\Desktop\VSV\introductionCS-1\60\obj\Debug\net6.0\60.csproj.CoreCompileInputs.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\60\obj\Debug\net6.0\60.dll
C:\Users\elf\Desktop\VSV\introductionCS-1\60\obj\Debug\net6.0\refint\60.dll
C:\Users\elf\Desktop\VSV\introductionCS-1\60\obj\Debug\net6.0\60.pdb
C:\Users\elf\Desktop\VSV\introductionCS-1\60\obj\Debug\net6.0\60.genruntimeconfig.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\60\obj\Debug\net6.0\ref\60.dll
