C:\Users\elf\Desktop\VSV\introductionCS-1\87\bin\Debug\net6.0\87.exe
C:\Users\elf\Desktop\VSV\introductionCS-1\87\bin\Debug\net6.0\87.deps.json
C:\Users\elf\Desktop\VSV\introductionCS-1\87\bin\Debug\net6.0\87.runtimeconfig.json
C:\Users\elf\Desktop\VSV\introductionCS-1\87\bin\Debug\net6.0\87.dll
C:\Users\elf\Desktop\VSV\introductionCS-1\87\bin\Debug\net6.0\87.pdb
C:\Users\elf\Desktop\VSV\introductionCS-1\87\obj\Debug\net6.0\87.csproj.AssemblyReference.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\87\obj\Debug\net6.0\87.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elf\Desktop\VSV\introductionCS-1\87\obj\Debug\net6.0\87.AssemblyInfoInputs.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\87\obj\Debug\net6.0\87.AssemblyInfo.cs
C:\Users\elf\Desktop\VSV\introductionCS-1\87\obj\Debug\net6.0\87.csproj.CoreCompileInputs.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\87\obj\Debug\net6.0\87.dll
C:\Users\elf\Desktop\VSV\introductionCS-1\87\obj\Debug\net6.0\refint\87.dll
C:\Users\elf\Desktop\VSV\introductionCS-1\87\obj\Debug\net6.0\87.pdb
C:\Users\elf\Desktop\VSV\introductionCS-1\87\obj\Debug\net6.0\87.genruntimeconfig.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\87\obj\Debug\net6.0\ref\87.dll
