C:\Users\elf\Desktop\VSV\introductionCS-1\20\bin\Debug\net6.0\20.exe
C:\Users\elf\Desktop\VSV\introductionCS-1\20\bin\Debug\net6.0\20.deps.json
C:\Users\elf\Desktop\VSV\introductionCS-1\20\bin\Debug\net6.0\20.runtimeconfig.json
C:\Users\elf\Desktop\VSV\introductionCS-1\20\bin\Debug\net6.0\20.dll
C:\Users\elf\Desktop\VSV\introductionCS-1\20\bin\Debug\net6.0\20.pdb
C:\Users\elf\Desktop\VSV\introductionCS-1\20\obj\Debug\net6.0\20.csproj.AssemblyReference.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\20\obj\Debug\net6.0\20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elf\Desktop\VSV\introductionCS-1\20\obj\Debug\net6.0\20.AssemblyInfoInputs.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\20\obj\Debug\net6.0\20.AssemblyInfo.cs
C:\Users\elf\Desktop\VSV\introductionCS-1\20\obj\Debug\net6.0\20.csproj.CoreCompileInputs.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\20\obj\Debug\net6.0\20.dll
C:\Users\elf\Desktop\VSV\introductionCS-1\20\obj\Debug\net6.0\refint\20.dll
C:\Users\elf\Desktop\VSV\introductionCS-1\20\obj\Debug\net6.0\20.pdb
C:\Users\elf\Desktop\VSV\introductionCS-1\20\obj\Debug\net6.0\20.genruntimeconfig.cache
C:\Users\elf\Desktop\VSV\introductionCS-1\20\obj\Debug\net6.0\ref\20.dll
